{
  "name": "basic-setup",
  "version": "2.0.0",
  "description": "This is a basic setup, using webpack",
  "main": "bundle.js",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^2.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-polyfiller": "0.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+ssh://git@github.com/alex3wielki/project-setup.git",
  "author": "Alexander Ironside",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex3wielki/project-setup/issues"
  },
  "homepage": "https://github.com/alex3wielki/project-setup#readme"
}
